{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://jayakumaran:Jayakumaran20@moviebookingcluster.zspb6x4.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "moviebookingdb"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "http://localhost:44323",
    "Audience": "http://localhost:44323"
  } 
}